# oxd-java-sample

./: .gitignore  README.md  jetty-https.xml  jetty-ssl.xml  keystore  pom.xml
src/main/java/org/gluu/oxd/sample/bean/: FlowManager.java  OxdConfig.java  OxdService.java  RequestBean.java
src/main/java/org/gluu/oxd/sample/listener/: ContextListener.java
src/main/java/org/xdi/oxd/sample/bean/: FlowManager.java  OxdConfig.java  OxdService.java  RequestBean.java  SessionUtil.java
src/main/java/org/xdi/oxd/sample/listener/: ContextListener.java
src/main/resources/: log4j2.xml
src/main/webapp/: code_flow.xhtml  index.xhtml  settings.xhtml  template.xhtml  warning_oxd_setup.xhtml
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/oidc/: index.xhtml  logout.xhtml  post-logout.xhtml  pre_authz.xhtml  template.xhtml  tokens.xhtml  tokens_inner.xhtml  user.xhtml
